[gd_scene load_steps=3 format=3 uid="uid://c0h1jell6atu3"]

[ext_resource type="Script" uid="uid://uj5s2mvw8q4x" path="res://scripts/scenes/editor.gd" id="1_b1cmn"]
[ext_resource type="Script" uid="uid://cuqb5j10y77bh" path="res://scripts/scenes/camera.gd" id="2_pxqd5"]

[node name="Editor" type="Node2D"]
script = ExtResource("1_b1cmn")

[node name="TileContainer" type="Node2D" parent="."]

[node name="MainCamera" type="Camera2D" parent="."]
script = ExtResource("2_pxqd5")
